version: "3.8"

services:
  mongo:
    image: mongo:6
    container_name: farm93-mongo
    restart: always
    volumes:
      - mongo-data:/data/db
    networks:
      - farm93-network

  backend:
    build: ./backend
    image: contactfarm/farm93-backend:latest
    container_name: farm93-backend
    restart: always
    env_file:
      - ./backend/.env
    depends_on:
      - mongo
    networks:
      - farm93-network

  frontend:
    image: contactfarm/farm93-frontend:latest
    container_name: farm93-frontend
    restart: always
    networks:
      - farm93-network

  nginx:
    image: nginx:stable-alpine
    container_name: farm93-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      # mount letsencrypt certs into container
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - frontend
      - backend
    networks:
      - farm93-network

volumes:
  mongo-data:

networks:
  farm93-network:
    driver: bridge

